Repository: anshul1058/NAZAR.ai
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# errorGeneral
source: Oops, something went wrong. Try again?
as: অহো, কিবা সমস্যা হ'ল। আকৌ চেষ্টা কৰিবনে?
bn: ওয়া, কিছু ভুল হয়ে গেলো। আবার চেষ্টা করবেন?
gu: અરે, કંઈક ખોટું થયું. ફરી પ્રયાસ કરશો?
hi: ओह, कुछ गड़बड़ हो गई। फिर से कोशिश करें?
kn: ಅಯ್ಯೋ, ಏನೋ ತಪ್ಪು ನಡೆದಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬೇಕೇ?
mai: अरे, किछि गड़बड़ हो गेल। फेरि कोशिश करू?
ml: ഓഹ്, എന്തോ തെറ്റ് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കണോ?
mr: अरे, काहीतरी चूक झाली. पुन्हा प्रयत्न कराल?
ne: अरे, केही गलत भयो। फेरि प्रयास गर्नुहोस्?
or: ଅଳ୍ପ ସମସ୍ୟା ହେଲା। ପୁଣି ଚେଷ୍ଟା କରିବେ?
pa: ਅਰੇ, ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋਗੇ?
sd: अरे, कुछ गड़बड़ हो गई। फिर कोशिश करो?
ta: அய்யோ, ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவா?
te: అయ్యో, ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించాలా?
ur: اوہ، کچھ غلط ہو گیا۔ دوبارہ کوشش کریں؟

# errorNetwork
source: Looks like the internet is acting up
as: ইণ্টাৰনেটত সমস্যা লাগে
bn: মনে হচ্ছে ইন্টারনেটে সমস্যা হচ্ছে
gu: લાગે છે કે ઇન્ટરનેટ બગડ્યું છે
hi: लगता है इंटरनेट में दिक्कत है
kn: ಇಂಟರ್ನೆಟ್ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ ಅನಿಸುತ್ತಿದೆ
mai: लागत अछि इंटरनेट खराब अछि
ml: ഇന്റർനെറ്റിൽ പ്രശ്നമുണ്ടെന്ന് തോന്നുന്നു
mr: असे वाटते की इंटरनेट बिघडले आहे
ne: इन्टरनेटमा केही समस्या देखिन्छ
or: ଇଣ୍ଟରନେଟ୍‌ରେ ସମସ୍ୟା ଲାଗୁଛି
pa: ਲੱਗਦਾ ਹੈ ਕਿ ਇੰਟਰਨੈੱਟ ਖ਼ਰਾਬ ਹੋ ਗਿਆ ਹੈ
sd: इंटरनेट में कुछ समस्या लाग रही आहे
ta: இணையம் சரியாக வேலை செய்யவில்லை போல
te: ఇంటర్నెట్ సరిగ్గా పనిచేయట్లేదు అనుకుంటున్నాం
ur: لگتا ہے انٹرنیت میں دککت ہے

# errorLogin
source: Your email or password is wrong
as: আপোনাৰ ইমেইল বা পাছৱৰ্ড ভুল আছে
bn: আপনার ইমেইল বা পাসওয়ার্ড ভুল
gu: તમારું ઇમેઇલ અથવા પાસવર્ડ ખોટો છે
hi: आपका ईमेल या पासवर्ड गलत है
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ
mai: अहाँक इमेल अथवा पासवर्ड गलत अछि
ml: നിങ്ങളുടെ ഇമെയിലോ പാസ്‌വേഡോ തെറ്റാണ്
mr: तुमचा इमेल किंवा पासवर्ड चूक आहे
ne: तपाईंको इमेल वा पासवर्ड गलत छ
or: ଆପଣଙ୍କ ଇମେଲ୍ କିମ୍ବା ପାସ୍‌ୱାର୍ଡ ଭୁଲ୍ ଅଛି
pa: ਤੁਹਾਡਾ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ
sd: तुहाजो ईमेल जाँ पासवर्ड ग़लत आहे
ta: உங்கள் மின்னஞ்சல் அல்லது கடவுச்சொல் தவறானது
te: మీ ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు
ur: آپ کا ای میل یا پاس ورڈ غلط ہے

# loginTitle
source: Hey, welcome back!
as: হে, পুনৰ স্বাগতম আছে!
bn: ওয়া, ফিরে এসে স্বাগতম!
gu: અરે, પાછા સ્વાગત છે!
hi: अरे, वापसी पर स्वागत है!
kn: ನಮಸ್ಕಾರ, ಮತ್ತೆ ಸ್ವಾಗತ!
mai: अरे, स्वागत वापस!
ml: ഹായ്, തിരിച്ചുവന്നതിൽ സ്വാഗതം!
mr: अरे, पुन्हा स्वागत आहे!
ne: अरे, स्वागत छ फिर्ता!
or: ହେଁ, ପୁଣି ସ୍ୱାଗତ ଅଛି!
pa: ਅਰੇ, ਵਾਪਸ ਜੀ ਆਇਆਂ ਨੂੰ!
sd: हेलो, आबारी स्वागत!
ta: வணக்கம், மீண்டும் வரவேற்கிறோம்!
te: నమస్కారం, మళ్ళీ స్వాగతం!
ur: ارے، واپسی پر خوش آمدید!

# loginSubtitle
source: Log in so you can monitor your little one
as: সান সন্তানক চাবলৈ লগ ইন কৰক
bn: লগ ইন করুন যাতে আপনি আপনার লাডলাকে পর্যবেক্ষণ করতে পারেন
gu: લૉગ ઇન કરો જેથી તમે તમારા નાનકડા પર નજર રાખી શકો
hi: लॉग इन करें ताकि आप अपने लाडले की निगरानी कर सकें
kn: ನಿಮ್ಮ ಚಿಕ್ಕ ಮಗುವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಲು ಲಾಗಿನ್ ಆಗಿ
mai: लग इन करू ताकि लाडला केँ देख सकू
ml: കുഞ്ഞിനെ നിരീക്ഷിക്കാൻ ലോഗ് ഇൻ ചെയ്യൂ
mr: लॉग इन करा जेणेकरून तुम्ही तुमच्या लाडक्यावर लक्ष ठेवू शकता
ne: लग इन गर्नुहोस् ताकि आफ्नो बच्चाको हेरचाह गर्न सक्नुहुन्छ
or: ଛୋଟ ପିଲାକୁ ଦେଖିବାକୁ ଲଗ୍ ଇନ୍ କରନ୍ତୁ
pa: ਲੌਗ ਇਨ ਕਰੋ ਤਾਂ ਜੋ ਤੁਸੀਂ ਆਪਣੇ ਲਾਡਲੇ ਉੱਤੇ ਨਜ਼ਰ ਰੱਖ ਸਕੋ
sd: आपरा लाडले जो निगरानी करन लागि लॉग इन करो
ta: உங்கள் சிறு குழந்தையை கண்காணிக்க உள்நுழையுங்கள்
te: మీ చిన్నారిని పరిశీలించడానికి లాగిన్ అవ్వండి
ur: لاگ ان کریں تاکہ آپ اپنے لال کی نگرانی کر سکیں

# registerTitle
source: Let's create a new account!
as: এটা নতুন একাউণ্ট বনাওঁ!
bn: চলুন একটি নতুন অ্যাকাউন্ট তৈরি করি!
gu: ચાલો નવું એકાઉન્ટ બનાવીએ!
hi: चलो एक नया अकाउंट बनाते हैं!
kn: ಹೊಸ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸೋಣ!
mai: आओ नवाँ खाता बनाउ!
ml: പുതിയൊരു അക്കൗണ്ട് ഉണ്ടാക്കാം!
mr: चला नवीन खाते तयार करू!
ne: चलो नयाँ खाता बनाऔं!
or: ଏକ ନୂଆ ଆକାଉଣ୍ଟ୍ ତିଆରି କରିବା!
pa: ਆਓ ਨਵਾਂ ਖਾਤਾ ਬਣਾਈਏ!
sd: हूँ नवो अकाउंट बनावों!
ta: புதிய கணக்கை உருவாக்கலாம்!
te: కొత్త ఖాతాను సృష్టిద్దాం!
ur: چلو ایک نیا اکاؤنٹ بناتے ہیں!

# registerSubtitle
source: Sign up now, it's free!
as: এতিয়াই ছাইন আপ কৰক, বিনামূলীয়া!
bn: এখনই সাইন আপ করুন, এটি বিনামূল্যে!
gu: હમણાં સાઇન અપ કરો, મફત છે!
hi: अभी साइन अप करें, यह मुफ़्त है!
kn: ಈಗಲೇ ಸೈನ್ ಅಪ್ ಮಾಡಿ, ಇದು ಉಚಿತ!
mai: अहन साइन अप करू, मुफ़्त अछि!
ml: ഇപ്പോൾ സൈൻ അപ് ചെയ്യൂ, സൗജന്യമാണ്!
mr: आत्ताच साइन अप करा, मोफत आहे!
ne: अहिले साइन अप गर्नुहोस्, निःशुल्क छ!
or: ଏବେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ, ମାଗଣା!
pa: ਹੁਣੇ ਸਾਈਨ ਅੱਪ ਕਰੋ, ਮੁਫ਼ਤ ਹੈ!
sd: हूँ साइन अप करो, मुफ़्त आहे!
ta: இப்போதே பதிவு செய்யுங்கள், இது இலவசம்!
te: ఇప్పుడే సైన్ అప్ చేయండి, ఇది ఉచితం!
ur: ابھی سائن اپ کریں، یہ مفت ہے!

# registerLink
source: Sign up now
as: এতিয়াই ছাইন আপ কৰক
bn: এখনই সাইন আপ করুন
gu: હમણાં સાઇન અપ કરો
hi: अभी साइन अप करें
kn: ಈಗಲೇ ಸೈನ್ ಅಪ್ ಮಾಡಿ
mai: अहन साइन अप करू
ml: ഇപ്പോൾ സൈൻ അപ് ചെയ്യൂ
mr: आत्ताच साइन अप करा
ne: अहिले साइन अप गर्नुहोस्
or: ଏବେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pa: ਹੁਣੇ ਸਾਈਨ ਅੱਪ ਕਰੋ
sd: हूँ साइन अप करो
ta: இப்போதே பதிவு செய்யுங்கள்
te: ఇప్పుడే సైన్ అప్ చేయండి
ur: ابھی سائن اپ کریں

# loginLink
source: Log In
as: লগ ইন
bn: লগ ইন
gu: લૉગ ઇન
hi: लॉग इन
kn: ಲಾಗಿನ್
mai: लग इन करू
ml: ലോഗ് ഇൻ
mr: लॉग इन
ne: लग इन गर्नुहोस्
or: ଲଗ୍ ଇନ୍
pa: ਲੌਗ ਇਨ
sd: लॉग इन
ta: உள்நுழை
te: లాగిన్
ur: لاگ ان

# validEmpty
source: This can't be empty
as: এইটো খালী থাকিব নোৱাৰে
bn: এটি খালি থাকতে পারে না
gu: આ ખાલી ન હોઈ શકે
hi: यह खाली नहीं हो सकता
kn: ಇದು ಖಾಲಿ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ
mai: ई खाली नहि हो सकैत अछि
ml: ഇത് ശൂന്യമാകാൻ പാടില്ല
mr: हे रिकामे असू शकत नाही
ne: यो खाली हुन सक्दैन
or: ଏହା ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਇਹ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
sd: उन खाली नहीं रहिंदो
ta: இது காலியாக இருக்க முடியாது
te: ఇది ఖాళీగా ఉండకూడదు
ur: یہ خالی نہیں ہو سکتا

# validEmailFormat
source: That email format isn't quite right
as: সেই ইমেইলৰ ফৰমেট ঠিক নাই
bn: ইমেইলের ফরম্যাট ঠিক নেই
gu: ઇમેઇલ ફોર્મેટ બરાબર નથી
hi: ईमेल का फॉरमेट ठीक नहीं है
kn: ಇಮೇಲ್ ಫಾರ್ಮ್ಯಾಟ್ ಸರಿಯಾಗಿಲ್ಲ
mai: इमेलक फार्मेट सही नहि लागैत अछि
ml: ആ ഇമെയിൽ ഫോർമാറ്റ് ശരിയല്ല
mr: इमेल फॉरमॅट बरोबर नाही
ne: इमेलको ढाँचा ठीक देखिँदैन
or: ସେ ଇମେଲ୍ ଫର୍ମାଟ୍ ଠିକ୍ ନାହିଁ
pa: ਈਮੇਲ ਫਾਰਮੈਟ ਠੀਕ ਨਹੀਂ ਹੈ
sd: ईमेल जो फ़ॉर्मेट ठीक नहीं आहे
ta: மின்னஞ்சல் வடிவம் சரியாக இல்லை
te: ఇమెయిల్ ఫార్మాట్ సరిగ్గా లేదు
ur: ای میل کا فارمیٹ ٹھیک نہیں ہے

# validPassword
source: Password must be at least 6 characters
as: পাছৱৰ্ড কমেই ৬ বৰণৰ হ'ব লাগে
bn: পাসওয়ার্ড কমপক্ষে ৬ অক্ষরের হতে হবে
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು
mai: पासवर्ड कमसे कम ६ अक्षर होनाइ चाही
ml: പാസ്‌വേഡ് കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ ഉണ്ടായിരിക്കണം
mr: पासवर्ड किमान 6 अक्षरांचा असणे आवश्यक आहे
ne: पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ
or: ପାସ୍‌ୱାର୍ଡ କମ୍‌ରେ ୬ ଅକ୍ଷର ଥିବା ଉଚିତ୍
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 6 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
sd: पासवर्ड कम से कम 6 अक्षर जो होणो ज़रूरी आहे
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# validName
source: Name can't be empty
as: নাম খালী থাকিব নোৱাৰে
bn: নাম খালি থাকতে পারে না
gu: નામ ખાલી ન હોઈ શકે
hi: नाम खाली नहीं हो सकता
kn: ಹೆಸರು ಖಾಲಿ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ
mai: नाम खाली नहि हो सकैत अछि
ml: പേര് ശൂന്യമാകാൻ പാടില്ല
mr: नाव रिकामे असू शकत नाही
ne: नाम खाली हुन सक्दैन
or: ନାମ ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
sd: नां खाली नहीं रहिंदो
ta: பெயர் காலியாக இருக்க முடியாது
te: పేరు ఖాళీగా ఉండకూడదు
ur: نام خالی نہیں ہو سکتا

# validEmail
source: Email can't be empty
as: ইমেইল খালী থাকিব নোৱাৰে
bn: ইমেইল খালি থাকতে পারে না
gu: ઇમેઇલ ખાલી ન હોઈ શકે
hi: ईमेल खाली नहीं हो सकता
kn: ಇಮೇಲ್ ಖಾಲಿ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ
mai: इमेल खाली नहि हो सकैत अछि
ml: ഇമെയിൽ ശൂന്യമാകാൻ പാടില്ല
mr: इमेल रिकामे असू शकत नाही
ne: इमेल खाली हुन सक्दैन
or: ଇମେଲ୍ ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਈਮੇਲ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ
sd: ईमेल खाली नहीं रहिंदो
ta: மின்னஞ்சல் காலியாக இருக்க முடியாது
te: ఇమెయిల్ ఖాళీగా ఉండకూడదు
ur: ای میل خالی نہیں ہو سکتا

# validPasswordEmpty
source: Password can't be empty
as: পাছৱৰ্ড খালী থাকিব নোৱাৰে
bn: পাসওয়ার্ড খালি থাকতে পারে না
gu: પાસવર્ડ ખાલી ન હોઈ શકે
hi: पासवर्ड खाली नहीं हो सकता
kn: ಪಾಸ್‌ವರ್ಡ್ ಖಾಲಿ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ
mai: पासवर्ड खाली नहि हो सकैत अछि
ml: പാസ്‌വേഡ് ശൂന്യമാകാൻ പാടില്ല
mr: पासवर्ड रिकामे असू शकत नाही
ne: पासवर्ड खाली हुन सक्दैन
or: ପାସ୍‌ୱାର୍ଡ ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਪਾਸਵਰਡ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
sd: पासवर्ड खाली नहीं रहिंदो
ta: கடவுச்சொல் காலியாக இருக்க முடியாது
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు
ur: پاس ورڈ خالی نہیں ہو سکتا

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mai: भाषा
ml: ഭാഷ
mr: भाषा
ne: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sd: ज़बान
ta: மொழி
te: భాష
ur: زبان

# languageDesc
source: Choose your preferred language
as: আপোনাৰ পছন্দৰ ভাষা বাছক
bn: আপনার পছন্দের ভাষা নির্বাচন করুন
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: आपन पसंदक भाषा चुनू
ml: നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കൂ
mr: तुमची पसंतीची भाषा निवडा
ne: आफ्नो मनपर्ने भाषा छान्नुहोस्
or: ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
sd: तुहाजी पसंद जी ज़बान चुणो
ta: உங்கள் விருப்பமான மொழியை தேர்ந்தெடுக்கவும்
te: మీకు ఇష్టమైన భాషను ఎంచుకోండి
ur: اپنی پسندیدہ زبان منتخب کریں

source: About
as: এই বিষয়ে
bn: অ্যাপ সম্পর্কে
gu: વિશે
hi: ऐप के बारे में
kn: ಕುರಿತು
mai: ई बारेमे
ml: ഇതിനെക്കുറിച്ച്
mr: बद्दल
ne: बारेमा
or: ଏ ବିଷୟରେ
pa: ਬਾਰੇ
sd: बारे में
ta: பற்றி
te: గురించి
ur: ایپ کے بارے میں

# madeWith
source: Made with love
as: প্ৰেমেৰে বনোৱা
bn: ভালোবাসা দিয়ে তৈরি
gu: પ્રેમથી બનાવેલ
hi: प्यार से बनाया गया
kn: ಪ್ರೀತಿಯಿಂದ ಮಾಡಲಾಗಿದೆ
mai: मायासँ बनाइल
ml: സ്നേഹത്തോടെ നിർമ്മിച്ചത്
mr: प्रेमाने बनवले
ne: मायाले बनाइयो
or: ଭଲ ପାଇବା ସହ ତିଆରି
pa: ਪਿਆਰ ਨਾਲ ਬਣਾਇਆ
sd: प्यार नै बनायो
ta: அன்புடன் உருவாக்கப்பட்டது
te: ప్రేమతో తయారు చేయబడింది
ur: پیار سے بنایا گیا

# protectingKids
source: Protecting kids from online gambling
as: অনলাইন জুৱাৰ পৰা শিশুক সুৰক্ষা দিয়া
bn: সন্তানদের অনলাইন জুয়া থেকে রক্ষা করা
gu: બાળકોને ઑનલાઇન જુગારથી રક્ષણ આપવું
hi: बच्चों को ऑनलाइन जुआ से बचाना
kn: ಆನ್‌ಲೈನ್ ಜೂಜಾಟದಿಂದ ಮಕ್ಕಳನ್ನು ರಕ್ಷಿಸುತ್ತಿದೆ
mai: बच्चा केँ अनलाइन जुआसँ बचाउना
ml: ഓൺലൈൻ ചൂതാട്ടത്തിൽ നിന്ന് കുട്ടികളെ സംരക്ഷിക്കുന്നു
mr: मुलांना ऑनलाइन जुगारापासून संरक्षण देणे
ne: बच्चाहरूलाई अनलाइन जुवाबाट जोगाउने
or: ଅନଲାଇନ୍ ଜୁଆରୁ ପିଲାଙ୍କୁ ସୁରକ୍ଷା ଦେବା
pa: ਬੱਚਿਆਂ ਨੂੰ ਆਨਲਾਈਨ ਜੂਏ ਤੋਂ ਰੱਖਿਆ ਕਰਨਾ
sd: ऑनलाइन जुआ सान बच्चान राखिंदे आहे
ta: ஆன்லைன் சூதாட்டத்திலிருந்து குழந்தைகளை பாதுகாக்கிறோம்
te: ఆన్‌లైన్ జూదం నుండి పిల్లలను రక్షిస్తోంది
ur: بچوں کو آن لائن جوا سے بچانا

source: Edit Account Details
as: একাউণ্টৰ বিৱৰণ সম্পাদনা কৰক
bn: অ্যাকাউন্টের তথ্য পরিবর্তন করুন
gu: એકાઉન્ટ વિગતો સંપાદિત કરો
hi: अकाउंट की जानकारी बदलें
kn: ಖಾತೆ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
mai: खाताक विवरण संपादित करू
ml: അക്കൗണ്ട് വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യൂ
mr: खात्याची माहिती संपादित करा
ne: खाताको विवरण सम्पादन गर्नुहोस्
or: ଆକାଉଣ୍ଟ୍ ବିବରଣୀ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਖਾਤੇ ਦੇ ਵੇਰਵੇ ਸੋਧੋ
sd: अकाउंट तफ़सील संपादन करो
ta: கணக்கு விவரங்களைத் திருத்து
te: ఖాతా వివరాలను సవరించు
ur: اکاؤنٹ کی تفصیلات تبدیل کریں

source: Add New Child
as: নতুন সন্তান যোগ কৰক
bn: নতুন সন্তান যোগ করুন
gu: નવું બાળક ઉમેરો
hi: नया बच्चा जोड़ें
kn: ಹೊಸ ಮಗುವನ್ನು ಸೇರಿಸಿ
mai: नवाँ बच्चा जोड़ू
ml: പുതിയ കുഞ്ഞിനെ ചേർക്കൂ
mr: नवीन मूल जोडा
ne: नयाँ बच्चा थप्नुहोस्
or: ନୂଆ ପିଲା ଯୋଗ କରନ୍ତୁ
pa: ਨਵਾਂ ਬੱਚਾ ਜੋੜੋ
sd: नवो बाळो जोड़ो
ta: புதிய குழந்தையை சேர்
te: కొత్త పిల్లను జోడించు
ur: نیا بچہ شامل کریں

source: Camera
as: কেমেৰা
bn: ক্যামেরা
gu: કૅમેરા
hi: कैमरा
kn: ಕ್ಯಾಮರಾ
mai: कैमरा
ml: ക്യാമറ
mr: कॅमेरा
ne: क्यामेरा
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
sd: कैमरो
ta: கேமரா
te: కెమెరా
ur: کیمرا

source: Gallery
as: গেলাৰী
bn: গ্যালারি
gu: ગેલેરી
hi: गैलरी
kn: ಗ್ಯಾಲರಿ
mai: गैलरी
ml: ഗാലറി
mr: गॅलरी
ne: ग्यालरी
or: ଗ୍ୟାଲେରୀ
pa: ਗੈਲਰੀ
sd: गेलरी
ta: கேலரி
te: గ్యాలరీ
ur: گیلری

source: Choose Profile Photo
as: প্ৰ'ফাইল ফ'টো বাছক
bn: প্রোফাইল ছবি নির্বাচন করুন
gu: પ્રોફાઇલ ફોટો પસંદ કરો
hi: प्रोफाइल फोटो चुनें
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
mai: प्रोफाइल फोटो चुनू
ml: പ്രൊഫൈൽ ഫോട്ടോ തിരഞ്ഞെടുക്കൂ
mr: प्रोफाइल फोटो निवडा
ne: प्रोफाइल तस्विर छान्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ଫୋଟୋ ବାଛନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਚੁਣੋ
sd: प्रोफ़ाइल तस्वीर चुणो
ta: சுயவிவர புகைப்படத்தை தேர்ந்தெடு
te: ప్రొఫైల్ ఫోటో ఎంచుకోండి
ur: پروفائل فوٹو منتخب کریں

# profilePhotoUpdated
source: Profile photo updated successfully!
as: প্ৰ'ফাইল ফ'টো সফলতাৰে আপডেট হ'ল!
bn: প্রোফাইল ছবি সফলভাবে আপডেট হয়ে গেলো!
gu: પ્રોફાઇલ ફોટો સફળતાપૂર્વક અપડેટ થયો!
hi: प्रोफाइल फोटो सफलतापूर्वक अपडेट हो गई!
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
mai: प्रोफाइल फोटो सफलतापूर्वक अपडेट हो गेल!
ml: പ്രൊഫൈൽ ഫോട്ടോ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
mr: प्रोफाइल फोटो यशस्वीरित्या अद्ययावत झाला!
ne: प्रोफाइल तस्विर सफलतापूर्वक अपडेट भयो!
or: ପ୍ରୋଫାଇଲ୍ ଫୋଟୋ ସଫଳତାର ସହ ଅପଡେଟ୍ ହେଲା!
pa: ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਈ!
sd: प्रोफ़ाइल तस्वीर कामयाबी सैं अपडेट हो गई!
ta: சுயவிவர புகைப்படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ ఫోటో విజయవంతంగా నవీకరించబడింది!
ur: پروفائل فوٹو کامیابی سے اپ ڈیٹ ہو گئی!

source: Failed to upload photo
as: ফ'টো আপল'ড হোৱা নাই
bn: ছবি আপলোড করতে সমস্যা হয়েছে
gu: ફોટો અપલોડ કરવામાં નિષ્ફળ
hi: फोटो अपलोड करने में दिक्कत हुई
kn: ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
mai: फोटो अपलोड नहि भेल
ml: ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: फोटो अपलोड करण्यात अपयशी
ne: तस्विर अपलोड गर्न सकिएन
or: ଫୋଟୋ ଅପଲୋଡ୍ ହେଲା ନାହିଁ
pa: ਫੋਟੋ ਅੱਪਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ
sd: तस्वीर अपलोड करण में नाकारा
ta: புகைப்படத்தை பதிவேற்ற முடியவில்லை
te: ఫోటో అప్‌లోడ్ చేయడంలో విఫలమైంది
ur: فوٹو اپ لوڈ کرنے میں دککت ہوئی

source: Ready to log out?
as: লগ আউট কৰিবলৈ প্ৰস্তুত?
bn: লগ আউট করতে প্রস্তুত?
gu: લૉગ આઉટ કરવા તૈયાર?
hi: लॉग आउट करने के लिए तैयार?
kn: ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಸಿದ್ಧರಾಗಿದ್ದೀರಾ?
mai: लग आउट करबाक लेलि तयार छी?
ml: ലോഗ് ഔട്ട് ചെയ്യാൻ തയ്യാറാണോ?
mr: लॉग आउट करायला तयार?
ne: लग आउट गर्न तयार?
or: ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ପ୍ରସ୍ତୁତ?
pa: ਲੌਗ ਆਊਟ ਕਰਨ ਲਈ ਤਿਆਰ?
sd: लॉग आउट करण लागि तैयार हो?
ta: வெளியேற தயாரா?
te: లాగ్ అవుట్ చేయడానికి సిద్ధంగా ఉన్నారా?
ur: لاگ آؤٹ کرنے کے لیے تیار؟

# logoutMessage
source: You'll be logged out of your Nazar.Ai account. Your children's data stays safe!
as: আপোনাৰ Nazar.Ai একাউণ্টৰ পৰা লগ আউট হ'ব। আপোনাৰ সন্তানৰ তথ্য সুৰক্ষিত থাকিব!
bn: আপনি আপনার Nazar.Ai অ্যাকাউন্ট থেকে লগ আউট হয়ে যাবেন। আপনার সন্তানদের তথ্য নিরাপদ থাকবে!
gu: તમે તમારા Nazar.Ai એકાઉન્ટમાંથી લૉગ આઉટ થશો. તમારા બાળકોનો ડેટા સુરક્ષિત રહેશે!
hi: आप अपने Nazar.Ai अकाउंट से लॉग आउट हो जाएंगे। आपके बच्चों का डेटा सुरक्षित रहेगा!
kn: ನಿಮ್ಮ Nazar.Ai ಖಾತೆಯಿಂದ ಲಾಗ್ ಔಟ್ ಆಗುವಿರಿ. ನಿಮ್ಮ ಮಕ್ಕಳ ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ!
mai: अहाँ अपन Nazar.Ai खातासँ लग आउट हो जाउब। अहाँक बच्चाक डाटा सुरक्षित रहैत अछि!
ml: നിങ്ങളുടെ Nazar.Ai അക്കൗണ്ടിൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യും. നിങ്ങളുടെ കുട്ടികളുടെ ഡേറ്റ സുരക്ഷിതമായിരിക്കും!
mr: तुम्ही तुमच्या Nazar.Ai खात्यातून लॉग आउट होईल. तुमच्या मुलांचा डेटा सुरक्षित राहील!
ne: तपाईं आफ्नो Nazar.Ai खाताबाट लग आउट हुनुहुन्छ। तपाईंका बच्चाहरूको डेटा सुरक्षित रहन्छ!
or: ଆପଣଙ୍କ Nazar.Ai ଆକାଉଣ୍ଟ୍ ରୁ ଲଗ୍ ଆଉଟ୍ ହେବେ। ଆପଣଙ୍କ ପିଲାଙ୍କ ତଥ୍ୟ ସୁରକ୍ଷିତ ରହିବ!
pa: ਤੁਸੀਂ ਆਪਣੇ Nazar.Ai ਖਾਤੇ ਤੋਂ ਲੌਗ ਆਊਟ ਹੋ ਜਾਓਗੇ। ਤੁਹਾਡੇ ਬੱਚਿਆਂ ਦਾ ਡਾਟਾ ਸੁਰੱਖਿਅਤ ਰਹੇਗਾ!
sd: तुस Nazar.Ai अकाउंट तून लॉग आउट हो जिंदा। तुहाजा बच्चान जा डेटा सुरक्षित रहिंदा!
ta: உங்கள் Nazar.Ai கணக்கிலிருந்து வெளியேற்றப்படுவீர்கள். உங்கள் குழந்தைகளின் தரவு பாதுகாப்பாக இருக்கும்!
te: మీ Nazar.Ai ఖాతా నుండి లాగ్ అవుట్ అవుతారు. మీ పిల్లల డేటా సురక్షితంగా ఉంటుంది!
ur: آپ اپنے Nazar.Ai اکاؤنٹ سے لاگ آؤٹ ہو جائیں گے۔ آپ کے بچوں کا ڈیٹا محفوظ رہے گا!

source: Cancel
as: বাতিল
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
sd: रद्द
ta: ரத்து செய்
te: రద్దు
ur: منسوخ کریں

source: years old
as: বছৰ
bn: বছর বয়সী
gu: વર્ષ જૂનું
hi: साल के
kn: ವರ್ಷಗಳು
mai: वर्ष पुरान
ml: വയസ്സ്
mr: वर्षे जुने
ne: वर्षको
or: ବର୍ଷ
pa: ਸਾਲ ਪੁਰਾਣਾ
sd: साल पुरानो
ta: வயது
te: సంవత్సరాలు
ur: سال کے

# activeStatus
source: Active
as: সক্ৰিয়
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mai: सक्रिय
ml: സജീവം
mr: सक्रिय
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
sd: सक्रिय
ta: செயலில் உள்ளது
te: సక్రియం
ur: فعال

# noChildrenConnected
source: No children connected yet
as: এতিয়ালৈ কোনো সন্তান সংযুক্ত হোৱা নাই
bn: এখনো কোনো সন্তান সংযুক্ত হয়নি
gu: હજુ સુધી કોઈ બાળકો જોડાયા નથી
hi: अभी तक कोई बच्चा कनेक्ट नहीं है
kn: ಇನ್ನೂ ಮಕ್ಕಳನ್ನು ಸಂಪರ್ಕಿಸಲಾಗಿಲ್ಲ
mai: अखन तकि कोनो बच्चा नहि जुड़लक
ml: ഇതുവരെ കുട്ടികളെ ബന്ധിപ്പിച്ചിട്ടില്ല
mr: अजून कोणतीही मूले जोडलेली नाहीत
ne: अहिलेसम्म कुनै बच्चा जोडिएको छैन
or: ଏଯାଏଁ କୌଣସି ପିଲା ସଂଯୁକ୍ତ ହୋଇ ନାହାନ୍ତି
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਬੱਚੇ ਨਹੀਂ ਜੁੜੇ
sd: कोई बाळो जुड़यो नहीं
ta: இன்னும் குழந்தைகள் இணைக்கப்படவில்லை
te: ఇంకా పిల్లలు కనెక్ట్ చేయబడలేదు
ur: ابھی تک کوئی بچہ کنکٹ نہیں ہے

# addChildFirst
source: Add a child first!
as: প্ৰথমে এজন সন্তান যোগ কৰক!
bn: প্রথমে একটি সন্তান যোগ করুন!
gu: પહેલાં બાળક ઉમેરો!
hi: पहले एक बच्चा जोड़ें!
kn: ಮೊದಲು ಮಗುವನ್ನು ಸೇರಿಸಿ!
mai: पहिले बच्चा जोड़ू!
ml: ആദ്യം ഒരു കുഞ്ഞിനെ ചേർക്കൂ!
mr: प्रथम मूल जोडा!
ne: पहिले एक बच्चा थप्नुहोस्!
or: ପ୍ରଥମେ ଜଣେ ପିଲା ଯୋଗ କରନ୍ତୁ!
pa: ਪਹਿਲਾਂ ਬੱਚਾ ਜੋੜੋ!
sd: पहिलां बाळो जोड़ो!
ta: முதலில் ஒரு குழந்தையை சேர்க்கவும்!
te: మొదట పిల్లను జోడించండి!
ur: پہلے ایک بچہ شامل کریں!

source: Unlink
as: লিংক আঁতৰাওক
bn: আনলিংক করুন
gu: અનલિંક કરો
hi: अनलिंक करें
kn: ಲಿಂಕ್ ತೆಗೆದುಹಾಕಿ
mai: अनलिंक करू
ml: ലിങ്ക് മാറ്റുക
mr: अनलिंक करा
ne: जोड़ हटाउनुहोस्
or: ଲିଙ୍କ୍ ହଟାନ୍ତୁ
pa: ਅਨਲਿੰਕ ਕਰੋ
sd: लिंक काटो
ta: துணை நீக்கு
te: లింక్ తొలగించు
ur: انلنک کریں

# unlinked
source: phone has been unlinked
as: ফোনৰ লিংক আঁতৰোৱা হ'ল
bn: ফোন আনলিংক হয়ে গেলো
gu: ફોન અનલિંક થઈ ગયો
hi: फोन अनलिंक हो गया
kn: ಫೋನ್ ಲಿಂಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
mai: फोन अनलिंक हो गेल
ml: ഫോൺ ലിങ്ക് മാറ്റി
mr: फोन अनलिंक झाला
ne: फोनको जोड़ हटाइयो
or: ଫୋନ୍‌ର ଲିଙ୍କ୍ ହଟାଗଲା
pa: ਫੋਨ ਅਨਲਿੰਕ ਹੋ ਗਿਆ
sd: फोन जो लिंक कटी गयो
ta: போன் துணை நீக்கப்பட்டது
te: ఫోన్ లింక్ తొలగించబడింది
ur: فون انلنک ہو گیا

# failedToUnlink
source: Failed to unlink, try again?
as: লিংক আঁতৰোৱা নগ'ল, আকৌ চেষ্টা কৰিবনে?
bn: আনলিংক করতে সমস্যা হয়েছে, আবার চেষ্টা করবেন?
gu: અનલિંક કરવામાં નિષ્ફળ, ફરી પ્રયાસ કરશો?
hi: अनलिंक करने में दिक्कत हुई, फिर से कोशिश करें?
kn: ಲಿಂಕ್ ತೆಗೆದುಹಾಕಲು ವಿಫಲವಾಗಿದೆ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬೇಕೇ?
mai: अनलिंक नहि भेल, फेरि कोशिश करू?
ml: ലിങ്ക് മാറ്റാൻ കഴിഞ്ഞില്ല, വീണ്ടും ശ്രമിക്കണോ?
mr: अनलिंक करण्यात अपयशी, पुन्हा प्रयत्न कराल?
ne: जोड़ हटाउन सकिएन, फेरि प्रयास गर्नुहोस्?
or: ଲିଙ୍କ୍ ହଟାଗଲା ନାହିଁ, ପୁଣି ଚେଷ୍ଟା କରିବେ?
pa: ਅਨਲਿੰਕ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ, ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋਗੇ?
sd: लिंक काटण में नाकारा, फिर कोशिश करो?
ta: துணை நீக்க முடியவில்லை, மீண்டும் முயற்சிக்கவா?
te: లింక్ తొలగించడంలో విఫలమైంది, మళ్ళీ ప్రయత్నించాలా?
ur: انلنک کرنے میں دککت ہوئی، دوبارہ کوشش کریں؟

# version
source: Version 1.0.0
as: সংস্কৰণ 1.0.0
bn: সংস্করণ 1.0.0
gu: આવૃત્તિ 1.0.0
hi: संस्करण 1.0.0
kn: ಆವೃತ್ತಿ 1.0.0
mai: वर्सन १.०.०
ml: പതിപ്പ് 1.0.0
mr: आवृत्ती 1.0.0
ne: संस्करण १.०.०
or: ସଂସ୍କରଣ 1.0.0
pa: ਸੰਸਕਰਣ 1.0.0
sd: संस्करण 1.0.0
ta: பதிப்பு 1.0.0
te: వెర్షన్ 1.0.0
ur: ورژن 1.0.0
