Repository: anshul1058/NAZAR.ai
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# appTagline
source: Protect your kid, peace of mind
as: আপোনাৰ সন্তানক সুৰক্ষা দিয়ক, মন শান্ত ৰাখক
bn: আপনার সন্তানকে রক্ষা করুন, মনে শান্তি দিন
gu: તમારા બાળકનું રક્ષણ કરો, મનની શાંતિ
hi: अपने बच्चे की सुरक्षा करें, मन को शांति दें
kn: ನಿಮ್ಮ ಮಗುವನ್ನು ರಕ್ಷಿಸಿ, ಮಾನಸಿಕ ಶಾಂತಿ ಪಡೆಯಿರಿ
mai: आपन बच्चा केँ सुरक्षित राखू, मन शांत राखू
ml: നിങ്ങളുടെ കുഞ്ഞിനെ സംരക്ഷിക്കൂ, മനസ്സമാധാനം നേടൂ
mr: तुमच्या मुलाचे संरक्षण करा, मनाला शांती
ne: आफ्नो बच्चालाई सुरक्षित राख्नुहोस्, मनलाई शान्ति दिनुहोस्
or: ଆପଣଙ୍କ ପିଲାଙ୍କୁ ସୁରକ୍ଷା ଦିଅନ୍ତୁ, ମନକୁ ଶାନ୍ତି ରଖନ୍ତୁ
pa: ਆਪਣੇ ਬੱਚੇ ਦੀ ਰੱਖਿਆ ਕਰੋ, ਮਨ ਨੂੰ ਸ਼ਾਂਤੀ
sd: आपरा बच्चान राखियो, दिल जो सुकून राखियो
ta: உங்கள் குழந்தையை காத்திடுங்கள், மன அமைதி பெறுங்கள்
te: మీ బిడ్డను రక్షించండి, మానసిక ప్రశాంతత పొందండి
ur: اپنے بچے کی حفاظت کریں، ذہن کو سکون دیں

# roleSelectTitle
source: Hey! Who are you?
as: হে! আপুনি কোন?
bn: ওয়া! আপনি কে?
gu: અરે! તમે કોણ છો?
hi: अरे! आप कौन हैं?
kn: ನಮಸ್ಕಾರ! ನೀವು ಯಾರು?
mai: अरे! अहाँ कोन छी?
ml: ഹായ്! നിങ്ങൾ ആരാണ്?
mr: अरे! तुम्ही कोण आहात?
ne: अरे! तपाईं को हुनुहुन्छ?
or: ହେଁ! ଆପଣ କିଏ?
pa: ਅਰੇ! ਤੁਸੀਂ ਕੌਣ ਹੋ?
sd: हेलो! तुस कोण हो?
ta: வணக்கம்! நீங்கள் யார்?
te: నమస్కారం! మీరు ఎవరు?
ur: ارے! آپ کون ہیں؟

# roleParent
source: Parent
as: অভিভাবক
bn: অভিভাবক
gu: માતા-પિતા
hi: माता-पिता
kn: ಪೋಷಕರು
mai: बाबा-आमा
ml: രക്ഷാകർത്താവ്
mr: आई-वडील
ne: अभिभावक
or: ଅଭିଭାବକ
pa: ਮਾਤਾ-ਪਿਤਾ
sd: वालिद
ta: பெற்றோர்
te: తల్లిదండ్రులు
ur: والدین

# roleParentDesc
source: Monitor your little one from here
as: ইয়াৰ পৰা আপোনাৰ সান সন্তানক চাওক
bn: আপনার ছোট্ট এককে এখান থেকে পর্যবেক্ষণ করুন
gu: તમારા નાનકડાને અહીંથી જુઓ
hi: अपने छोटे से की यहाँ से निगरानी करें
kn: ಇಲ್ಲಿ ನಿಮ್ಮ ಚಿಕ್ಕ ಮಗುವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ
mai: आपन लाडला केँ एथिसँ देखू
ml: നിങ്ങളുടെ കുഞ്ഞിനെ ഇവിടെ നിന്ന് നിരീക്ഷിക്കൂ
mr: तुमच्या लाडक्याला येथून पहा
ne: आफ्नो बच्चाको यहाँबाट हेरचाह गर्नुहोस्
or: ଏଠାରୁ ଆପଣଙ୍କ ଛୋଟ ପିଲାକୁ ଦେଖାନ୍ତୁ
pa: ਆਪਣੇ ਲਾਡਲੇ ਨੂੰ ਇੱਥੋਂ ਵੇਖੋ
sd: हिथन आपरा लाडले जो निगरानी करो
ta: இங்கே உங்கள் சிறு குழந்தையை கண்காணியுங்கள்
te: ఇక్కడ మీ చిన్నారిని పరిశీలించండి
ur: اپنے چھوٹے کی یہاں سے نگرانی کریں

# roleChild
source: Child
as: শিশু
bn: সন্তান
gu: બાળક
hi: बच्चा
kn: ಮಗು
mai: बच्चा
ml: കുട്ടി
mr: मूल
ne: बच्चा
or: ପିଲା
pa: ਬੱਚਾ
sd: बाळो
ta: குழந்தை
te: పిల్ల
ur: بچہ

# roleChildDesc
source: Scan the QR from your parent's phone first
as: প্ৰথমে বাবা বা মাৰ ফোনৰ পৰা QR স্কেন কৰক
bn: প্রথমে আপনার অভিভাবকের ফোন থেকে QR স্ক্যান করুন
gu: પહેલાં તમારા માતા-પિતાના ફોનથી QR સ્કેન કરો
hi: पहले अपने माता-पिता के फोन से QR कोड स्कैन करें
kn: ಮೊದಲು ನಿಮ್ಮ ಪೋಷಕರ ಫೋನ್‌ನಲ್ಲಿರುವ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mai: पहिले आपन बाबा-आमाक फोनसँ QR स्कैन करू
ml: ആദ്യം അച്ഛന്റെയോ അമ്മയുടെയോ ഫോണിൽ നിന്ന് QR സ്കാൻ ചെയ്യൂ
mr: प्रथम तुमच्या आई-वडिलांच्या फोनवरून QR स्कॅन करा
ne: पहिले आफ्नो बुबा-आमाको फोनबाट QR स्क्यान गर्नुहोस्
or: ପ୍ରଥମେ ବାପା କିମ୍ବା ମାଆଙ୍କ ଫୋନରୁ QR ସ୍କାନ କରନ୍ତୁ
pa: ਪਹਿਲਾਂ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਦੇ ਫੋਨ ਤੋਂ QR ਸਕੈਨ ਕਰੋ
sd: पहिलां आपरे वालिद जे फोन पर QR स्केन करो
ta: முதலில் உங்கள் பெற்றோர் போனில் உள்ள QR-ஐ ஸ்கேன் செய்யுங்கள்
te: మొదట మీ తల్లిదండ్రుల ఫోన్లో ఉన్న QR ని స్కాన్ చేయండి
ur: پہلے اپنے والدین کے فون سے QR اسکین کریں

source: Log In
as: লগ ইন
bn: লগ ইন
gu: લૉગ ઇન
hi: लॉग इन
kn: ಲಾಗಿನ್
mai: लग इन करू
ml: ലോഗ് ഇൻ
mr: लॉग इन
ne: लग इन गर्नुहोस्
or: ଲଗ୍ ଇନ୍
pa: ਲੌਗ ਇਨ
sd: लॉग इन
ta: உள்நுழை
te: లాగిన్
ur: لاگ ان

# register
source: Sign Up Now
as: এতিয়াই ছাইন আপ কৰক
bn: এখনই সাইন আপ করুন
gu: હમણાં સાઇન અપ કરો
hi: अभी साइन अप करें
kn: ಈಗಲೇ ಸೈನ್ ಅಪ್ ಮಾಡಿ
mai: अहन साइन अप करू
ml: ഇപ്പോൾ സൈൻ അപ് ചെയ്യൂ
mr: आत्ताच साइन अप करा
ne: अहिले साइन अप गर्नुहोस्
or: ଏବେ ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pa: ਹੁਣੇ ਸਾਈਨ ਅੱਪ ਕਰੋ
sd: हूँ साइन अप करो
ta: இப்போதே பதிவு செய்யுங்கள்
te: ఇప్పుడే సైన్ అప్ చేయండి
ur: ابھی سائن اپ کریں

# email
source: Your email
as: আপোনাৰ ইমেইল
bn: আপনার ইমেইল
gu: તમારું ઇમેઇલ
hi: आपका ईमेल
kn: ನಿಮ್ಮ ಇಮೇಲ್
mai: आपन इमेल
ml: നിങ്ങളുടെ ഇമെയിൽ
mr: तुमचा इमेल
ne: तपाईंको इमेल
or: ଆପଣଙ୍କ ଇମେଲ୍
pa: ਤੁਹਾਡਾ ਈਮੇਲ
sd: तुहाजो ईमेल
ta: உங்கள் மின்னஞ்சல்
te: మీ ఇమెయిల్
ur: آپ کا ای میل

source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
mai: पासवर्ड
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ne: पासवर्ड
or: ପାସ୍‌ୱାର୍ଡ
pa: ਪਾਸਵਰਡ
sd: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاس ورڈ

source: Full Name
as: পূৰ নাম
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mai: पूरा नाम
ml: മുഴുവൻ പേര്
mr: पूर्ण नाव
ne: पूरा नाम
or: ପୂରା ନାମ
pa: ਪੂਰਾ ਨਾਮ
sd: पूरो नां
ta: முழு பெயர்
te: పూర్తి పేరు
ur: پورا نام

# noAccount
source: Don't have an account?
as: একাউণ্ট নাই?
bn: অ্যাকাউন্ট নেই?
gu: એકાઉન્ટ નથી?
hi: अकाउंट नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
mai: खाता नहि अछि?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ne: खाता छैन?
or: ଆକାଉଣ୍ଟ୍ ନାହିଁ?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
sd: अकाउंट नहीं आहे?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?
ur: اکاؤنٹ نہیں ہے؟

# haveAccount
source: Already have an account?
as: ইতিমধ্যে একাউণ্ট আছে?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
gu: પહેલાંથી એકાઉન્ટ છે?
hi: पहले से अकाउंट है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
mai: पहिलेसँ खाता अछि?
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
ne: पहिले नै खाता छ?
or: ଇତିମଧ୍ୟରେ ଆକାଉଣ୍ଟ୍ ଅଛି?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
sd: पहिलान अकाउंट आहे?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
ur: پہلے سے اکاؤنٹ ہے؟

source: Log Out
as: লগ আউট
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
mai: लग आउट
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
ne: लग आउट गर्नुहोस्
or: ଲଗ୍ ଆଉଟ୍
pa: ਲੌਗ ਆਊਟ
sd: लॉग आउट
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# dashboardTitle
source: Hi, Welcome!
as: হে, স্বাগতম!
bn: হাই, স্বাগতম!
gu: અરે, સ્વાગત છે!
hi: हाय, स्वागत है!
kn: ನಮಸ್ಕಾರ, ಸ್ವಾಗತ!
mai: अरे, स्वागत!
ml: ഹായ്, സ്വാഗതം!
mr: अरे, स्वागत आहे!
ne: अरे, स्वागत छ!
or: ହେଁ, ସ୍ୱାଗତ!
pa: ਅਰੇ, ਜੀ ਆਇਆਂ ਨੂੰ!
sd: हेलो, आबारी!
ta: வணக்கம், வரவேற்கிறோம்!
te: నమస్కారం, స్వాగతం!
ur: ہائے، خوش آمدید!

# active
source: ACTIVE PROTECTION
as: সক্ৰিয় সুৰক্ষা
bn: সক্রিয় সুরক্ষা
gu: સક્રિય રક્ષણ
hi: सक्रिय सुरक्षा
kn: ಸಕ್ರಿಯ ರಕ್ಷಣೆ
mai: सक्रिय सुरक्षा
ml: സജീവ സംരക്ഷണം
mr: सक्रिय संरक्षण
ne: सुरक्षा सक्रिय छ
or: ସକ୍ରିୟ ସୁରକ୍ଷା
pa: ਸਰਗਰਮ ਰੱਖਿਆ
sd: सक्रिय राखिवारी
ta: செயலில் உள்ள பாதுகாப்பு
te: సక్రియ రక్షణ
ur: فعال حفاظت

source: INACTIVE
as: নিষ্ক্ৰিয়
bn: নিষ্ক্রিয়
gu: નિષ્ક્રિય
hi: निष्क्रिय
kn: ನಿಷ್ಕ್ರಿಯ
mai: निष्क्रिय
ml: നിഷ്ക്രിയം
mr: निष्क्रिय
ne: बन्द छ
or: ନିଷ୍କ୍ରିୟ
pa: ਨਿਸ਼ਕਰਿਆ
sd: निष्क्रिय
ta: செயலற்றது
te: నిష్క్రియం
ur: غیر فعال

# noDetection
source: All clear!
as: সকলো ঠিক আছে!
bn: সব ঠিক আছে!
gu: બધું સારું છે!
hi: सब ठीक है!
kn: ಎಲ್ಲವೂ ಸರಿಯಾಗಿದೆ!
mai: सब ठीक अछि!
ml: എല്ലാം ശരിയാണ്!
mr: सगळं ठीक आहे!
ne: सबै ठीक छ!
or: ସବୁ ଠିକ୍ ଅଛି!
pa: ਸਭ ਕੁਝ ਠੀਕ ਹੈ!
sd: सभ कुँ ठीक आहे!
ta: எல்லாம் சரியாக உள்ளது!
te: అంతా సరైనదే!
ur: سب ٹھیک ہے!

# noDetectionDesc
source: No suspicious activity yet. Your little one is doing just fine
as: সন্দেহজনক কাৰ্য নাই। আপোনাৰ সান সন্তান ভালকৈ আছে
bn: এখনো কোনো সন্দেহজনক কার্যকলাপ নেই। আপনার লাডলা ভালো আছে
gu: હજુ સુધી કોઈ શંકાસ્પદ પ્રવૃત્તિ નથી. તમારો નાનકડો બિલકુલ ઠીક છે
hi: अभी तक कोई संदिग्ध गतिविधि नहीं। आपका लाडला ठीक है
kn: ಇದುವರೆಗೂ ಅನುಮಾನಾಸ್ಪದ ಚಟುವಟಿಕೆಗಳು ಯಾವುದೂ ಇಲ್ಲ. ನಿಮ್ಮ ಚಿಕ್ಕ ಮಗು ಚೆನ್ನಾಗಿದೆ
mai: अखन तकि कोनो शंकाजनक गतिविधि नहि भेटलक। अहाँक लाडला बिल्कुल ठीक अछि
ml: സംശയാസ്പദമായ പ്രവർത്തനം ഒന്നുമില്ല. നിങ്ങളുടെ കുഞ്ഞ് നന്നായിരിക്കുന്നു
mr: अजून कोणतीही शंकास्पद क्रिया नाही. तुमचा लाडका एकदम बरा आहे
ne: अहिलेसम्म कुनै शंकास्पद गतिविधि छैन। तपाईंको बच्चा एकदमै ठीक छ
or: ସନ୍ଦେହଜନକ କାର୍ଯ୍ୟ କିଛି ନାହିଁ। ଆପଣଙ୍କ ଛୋଟ ପିଲା ଭଲରେ ଅଛି
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸ਼ੱਕੀ ਗਤੀਵਿਧੀ ਨਹੀਂ। ਤੁਹਾਡਾ ਲਾਡਲਾ ਬਿਲਕੁਲ ਠੀਕ ਹੈ
sd: हुँ तक कोई शक जनक हरकत नहीं आहे। तुहाजो लाडलो ठीक आहे
ta: இதுவரை சந்தேகமான செயல்கள் எதுவும் இல்லை. உங்கள் சிறு குழந்தை நன்றாக இருக்கிறது
te: ఇప్పటి వరకు అనుమానాస్పద చర్యలు ఏమీ లేవు. మీ చిన్నారి బాగుంది
ur: ابھی تک کوئی مشکوک سرگرمی نہیں۔ آپ کا لال ٹھیک ہے

# todayDetection
source: Today
as: আজি
bn: আজ
gu: આજે
hi: आज
kn: ಇಂದು
mai: आइ
ml: ഇന്ന്
mr: आज
ne: आज
or: ଆଜି
pa: ਅੱਜ
sd: आज
ta: இன்று
te: ఈ రోజు
ur: آج

# weekDetection
source: This Week
as: এই সপ্তাহ
bn: এই সপ্তাহে
gu: આ અઠવાડિયે
hi: इस हफ्ते
kn: ಈ ವಾರ
mai: ई सप्ताह
ml: ഈ ആഴ്ച
mr: या आठवड्यात
ne: यो हप्ता
or: ଏହି ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ
sd: ही हफ़्तो
ta: இந்த வாரம்
te: ఈ వారం
ur: اس ہفتے

# detectionTitle
source: Detection Details
as: চিহ্নিত বিৱৰণ
bn: সনাক্তকরণের বিবরণ
gu: તપાસની વિગતો
hi: पता लगाने की जानकारी
kn: ಪತ್ತೆ ವಿವರಗಳು
mai: शंकाजनक जानकारी
ml: കണ്ടെത്തൽ വിശദാംശങ്ങൾ
mr: तपासाची माहिती
ne: पत्ता लगाएको विवरण
or: ଚିହ୍ନଟ ବିବରଣୀ
pa: ਜਾਂਚ ਦੇ ਵੇਰਵੇ
sd: पहिचान जो तफ़सील
ta: கண்டறியப்பட்ட விவரங்கள்
te: గుర్తింపు వివరాలు
ur: پتہ لگانے کی تفصیلات

# confidence
source: How confident is the AI?
as: AI কিমান নিশ্চিত?
bn: AI কতটা বিশ্বস্ত?
gu: AI કેટલો ખાતરીપૂર્વક છે?
hi: AI कितना भरोसेमंद है?
kn: AI ಎಷ್ಟು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿದೆ?
mai: AI कतेक विश्वासी अछि?
ml: AI എത്തത്തരം ഉറപ്പുണ്ട്?
mr: AI किती खात्रीशीर आहे?
ne: AI कति निश्चित छ?
or: AI କେତେ ନିଶ୍ଚିତ?
pa: AI ਕਿੰਨਾ ਯਕੀਨੀ ਹੈ?
sd: AI कितनो भरोसेमंद आहे?
ta: AI எவ்வளவு நம்பகமாக உள்ளது?
te: AI ఎంత నమ్మకంగా ఉంది?
ur: AI کتنا قابل اعتماد ہے؟

source: Triggered by
as: ট্ৰিগাৰ কৰিছে
bn: কে ট্রিগার করেছে
gu: દ્વારા ટ્રિગર થયેલ
hi: किसने ट्रिगर किया
kn: ಪ್ರೇರೇಪಿಸಿದ್ದು
mai: किसकरे ट्रिगर भेल
ml: ട്രിഗർ ചെയ്തത്
mr: द्वारे ट्रिगर झालेले
ne: कसले ट्रिगर गर्यो
or: ଟ୍ରିଗର କରିଛି
pa: ਦੁਆਰਾ ਟ੍ਰਿਗਰ ਕੀਤਾ
sd: किसने शुरू कियो
ta: தூண்டியது
te: ప్రేరేపించింది
ur: کس نے ٹرگر کیا

# keywords
source: Suspicious keywords
as: সন্দেহজনক শব্দ
bn: সন্দেহজনক শব্দ
gu: શંકાસ્પદ કીવર્ડ્સ
hi: संदिग्ध शब्द
kn: ಅನುಮಾನಾಸ್ಪದ ಪದಗಳು
mai: शंकाजनक शब्द
ml: സംശയാസ്പദമായ വാക്കുകൾ
mr: शंकास्पद कीवर्ड्स
ne: शंकास्पद शब्दहरू
or: ସନ୍ଦେହଜନକ ଶବ୍ଦ
pa: ਸ਼ੱਕੀ ਸ਼ਬਦ
sd: शक जनक लफ़्ज़
ta: சந்தேகமான வார்த்தைகள்
te: అనుమానాస్పద పదాలు
ur: مشکوک الفاظ

# markAsRead
source: Okay, I've read it
as: ঠিক আছে, মই পঢ়িলোঁ
bn: ঠিক আছে, আমি পড়ে ফেলেছি
gu: ઠીક છે, મેં વાંચી લીધું
hi: ठीक है, मैंने पढ़ लिया
kn: ಸರಿ, ನಾನು ಓದಿದ್ದೇನೆ
mai: हाँ, हम पढ़ लेलहिं
ml: ശരി, ഞാൻ വായിച്ചു
mr: ठीक आहे, मी वाचले
ne: ठीक छ, मैले पढें
or: ଠିକ୍, ମୁଁ ପଢ଼ିଲି
pa: ਠੀਕ ਹੈ, ਮੈਂ ਪੜ੍ਹ ਲਿਆ
sd: हाँ, मैं पढ़ लियो
ta: சரி, நான் படித்தேன்
te: సరే, నేను చదివాను
ur: ٹھیک ہے، میں نے پڑھ لیا

# ocr
source: Read Text
as: লিখনী পঢ়ক
bn: টেক্সট পড়ুন
gu: ટેક્સ્ટ વાંચો
hi: टेक्स्ट पढ़ें
kn: ಪಠ್ಯವನ್ನು ಓದಿ
mai: बच्चन पढ़ू
ml: വാചകം വായിക്കൂ
mr: मजकूर वाचा
ne: पाठ पढ्नुहोस्
or: ଲେଖା ପଢ଼ନ୍ତୁ
pa: ਟੈਕਸਟ ਪੜ੍ਹੋ
sd: अक्षर पढ़ो
ta: உரையை படிக்கவும்
te: టెక్స్ట్ చదవండి
ur: متن پڑھیں

# mobilenet
source: Look at Image
as: ছবি চাওক
bn: ছবি দেখুন
gu: છબી જુઓ
hi: तस्वीर देखें
kn: ಚಿತ್ರವನ್ನು ನೋಡಿ
mai: बच्चन देखू
ml: ചിത്രം നോക്കൂ
mr: प्रतिमा पहा
ne: तस्विर हेर्नुहोस्
or: ଛବି ଦେଖନ୍ତୁ
pa: ਤਸਵੀਰ ਵੇਖੋ
sd: तस्वीर देखो
ta: படத்தை பார்க்கவும்
te: చిత్రం చూడండి
ur: تصویر دیکھیں

# trustpositif
source: Check URL
as: URL পৰীক্ষা কৰক
bn: URL চেক করুন
gu: URL તપાસો
hi: URL जांचें
kn: URL ಅನ್ನು ಪರಿಶೀಲಿಸಿ
mai: URL जाँचू
ml: URL പരിശോധിക്കൂ
mr: URL तपासा
ne: URL जाँच्नुहोस्
or: URL ଯାଞ୍ଚ କରନ୍ତୁ
pa: URL ਜਾਂਚੋ
sd: URL देखो
ta: URL-ஐ சரிபார்க்கவும்
te: URL ని తనిఖీ చేయండి
ur: URL چیک کریں

# combined
source: Caught from everywhere
as: সকলো ঠাইৰ পৰা ধৰা পৰিল
bn: সব জায়গা থেকে ধরা পড়েছে
gu: દરેક જગ્યાએથી પકડાયું
hi: हर जगह से पकड़ा गया
kn: ಎಲ್ಲಾ ಕಡೆ ಹಿಡಿಯಲ್ಪಟ್ಟಿದೆ
mai: सबै थाँसँ पकड़ल गेल
ml: എല്ലായിടത്തുനിന്നും പിടിച്ചു
mr: सर्वत्रून धरले
ne: सबैतर्फबाट पत्ता लाग्यो
or: ସବୁଆଡ଼ୁ ଧରାଗଲା
pa: ਹਰ ਥਾਂ ਤੋਂ ਫੜਿਆ
sd: सभ थांहन से पकड़ा गयो
ta: எல்லா இடங்களிலும் பிடிபட்டது
te: అన్ని చోట్లా పట్టుకుంది
ur: ہر جگہ سے پکڑا گیا

# pairingTitle
source: Connect Your Child's Phone
as: আপোনাৰ সন্তানৰ ফোন সংযোগ কৰক
bn: আপনার সন্তানের ফোন সংযুক্ত করুন
gu: તમારા બાળકનો ફોન જોડો
hi: अपने बच्चे के फोन को कनेक्ट करें
kn: ನಿಮ್ಮ ಮಗುವಿನ ಫೋನ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
mai: बच्चाक फोनसँ जोड़ू
ml: നിങ്ങളുടെ കുഞ്ഞിന്റെ ഫോൺ ബന്ധിപ്പിക്കൂ
mr: तुमच्या मुलाचा फोन जोडा
ne: बच्चाको फोन जोड्नुहोस्
or: ଆପଣଙ୍କ ପିଲାଙ୍କ ଫୋନ୍ ସଂଯୋଗ କରନ୍ତୁ
pa: ਆਪਣੇ ਬੱਚੇ ਦਾ ਫੋਨ ਜੋੜੋ
sd: आपरा बच्चे जो फोन जोड़ो
ta: உங்கள் குழந்தையின் போனை இணையுங்கள்
te: మీ పిల్లల ఫోన్ ను కనెక్ట్ చేయండి
ur: اپنے بچے کے فون کو کنکٹ کریں

# pairingDesc
source: Ask your little one to scan this QR from their phone!
as: সান সন্তানক তেওঁৰ ফোনৰ পৰা এই QR স্কেন কৰিবলৈ ক'ব!
bn: আপনার লাডলাকে বলুন সে তার ফোন দিয়ে এই QR স্ক্যান করুক!
gu: તમારા નાનકડાને તેમના ફોનથી આ QR સ્કેન કરવા કહો!
hi: अपने लाडले से कहें कि वह अपने फोन से यह QR स्कैन करे!
kn: ನಿಮ್ಮ ಚಿಕ್ಕ ಮಗುವಿಗೆ ಅವರ ಫೋನ್‌ನಿಂದ ಈ QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಹೇಳಿ!
mai: लाडला केँ भनू जे आपन फोनसँ ई QR स्कैन करू!
ml: കുഞ്ഞിനോട് അവരുടെ ഫോണിൽ നിന്ന് ഈ QR സ്കാൻ ചെയ്യാൻ പറയൂ!
mr: तुमच्या लाडक्याला त्यांच्या फोनवरून हा QR स्कॅन करा विनंती करा!
ne: आफ्नो बच्चालाई भन्नुहोस् आफ्नो फोनबाट यो QR स्क्यान गर्न!
or: ଛୋଟ ପିଲାକୁ ସେମାନଙ୍କ ଫୋନରୁ ଏହି QR ସ୍କାନ କରିବାକୁ କୁହନ୍ତୁ!
pa: ਆਪਣੇ ਲਾਡਲੇ ਨੂੰ ਆਪਣੇ ਫੋਨ ਨਾਲ ਇਹ QR ਸਕੈਨ ਕਰਨ ਲਈ ਕਹੋ!
sd: आपरे लाडले कन हेको कि उ आपरे फोन पर QR स्केन करे!
ta: உங்கள் சிறு குழந்தையிடம் தங்கள் போனில் இந்த QR-ஐ ஸ்கேன் செய்யச் சொல்லுங்கள்!
te: మీ చిన్నారిని వారి ఫోన్ తో ఈ QR ని స్కాన్ చేయమని అడగండి!
ur: اپنے لال سے کہیں کہ وہ اپنے فون سے یہ QR اسکین کرے!

# scanQR
source: Scan the QR first!
as: প্ৰথমে QR স্কেন কৰক!
bn: প্রথমে QR স্ক্যান করুন!
gu: પહેલાં QR સ્કેન કરો!
hi: पहले QR स्कैन करें!
kn: ಮೊದಲು QR ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ!
mai: पहिले QR स्कैन करू!
ml: ആദ്യം QR സ്കാൻ ചെയ്യൂ!
mr: प्रथम QR स्कॅन करा!
ne: पहिले QR स्क्यान गर्नुहोस्!
or: ପ୍ରଥମେ QR ସ୍କାନ କରନ୍ତୁ!
pa: ਪਹਿਲਾਂ QR ਸਕੈਨ ਕਰੋ!
sd: पहिलां QR स्केन करो!
ta: முதலில் QR-ஐ ஸ்கேன் செய்யுங்கள்!
te: మొదట QR ని స్కాన్ చేయండి!
ur: پہلے QR اسکین کریں!

# scanQRDesc
source: Point the camera at the QR Code on your parent's phone
as: বাবা বা মাৰ ফোনৰ QR ক'ডৰ লগত কেমেৰা আনি লাগাওক
bn: ক্যামেরা আপনার অভিভাবকের ফোনের QR কোডের দিকে নির্দেশ করুন
gu: તમારા માતા-પિતાના ફોન પરના QR કોડ પર કૅમેરા રાખો
hi: कैमरा अपने माता-पिता के फोन पर QR कोड की ओर निर्देशित करें
kn: ನಿಮ್ಮ ಪೋಷಕರ ಫೋನ್‌ನಲ್ಲಿರುವ QR ಕೋಡ್ ಕಡೆಗೆ ಕ್ಯಾಮರಾ ತಿರುಗಿಸಿ
mai: कैमरा केँ आपन बाबा-आमाक फोनमे QR कोड पर घुमाउ
ml: അച്ഛന്റെയോ അമ്മയുടെയോ ഫോണിലെ QR കോഡിലേക്ക് ക്യാമറ ചൂണ്ടുക
mr: तुमच्या आई-वडिलांच्या फोनवरील QR कोडवर कॅमेरा ठेवा
ne: क्यामेरा आफ्नो बुबा-आमाको फोनमा रहेको QR कोडतर्फ राख्नुहोस्
or: ବାପା କିମ୍ବା ମାଆଙ୍କ ଫୋନ୍‌ର QR କୋଡ୍ ଉପରେ କ୍ୟାମେରା ରଖନ୍ତୁ
pa: ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਦੇ ਫੋਨ ਉੱਤੇ QR ਕੋਡ ਉੱਤੇ ਕੈਮਰਾ ਰੱਖੋ
sd: कैमरा आपरे वालिद जे फोन पर QR कोड किन घुमाओ
ta: உங்கள் பெற்றோர் போனில் உள்ள QR குறியீட்டை நோக்கி கேமராவை திருப்புங்கள்
te: మీ తల్లిదండ్రుల ఫోన్ లో ఉన్న QR కోడ్ వైపు కెమెరాను తిప్పండి
ur: کیمرا اپنے والدین کے فون پر QR کوڈ کی طرف رخ کریں

# pairingSuccess
source: Yay, the phone is connected!
as: হৈ পৰিল, ফোন সংযোগ হৈ পৰিল!
bn: হয়ে গেলো, ফোন সংযুক্ত হয়ে গেলো!
gu: યે, ફોન જોડાઈ ગયો!
hi: ये, फोन कनेक्ट हो गया!
kn: ಯಾ, ಫೋನ್ ಸಂಪರ್ಕಗೊಂಡಿದೆ!
mai: वाह, फोन जुड़ गेल!
ml: യേ, ഫോൺ ബന്ധിപ്പിച്ചു!
mr: ये, फोन जोडला!
ne: योरी, फोन जोडियो!
or: ହୋଇଗଲା, ଫୋନ୍ ସଂଯୋଗ ହୋଇଗଲା!
pa: ਯੇ, ਫੋਨ ਜੁੜ ਗਿਆ!
sd: वाह, फोन जुड़ गयो!
ta: யே, போன் இணைக்கப்பட்டது!
te: యా, ఫోన్ కనెక్ట్ అయింది!
ur: یہے، فون کنکٹ ہو گیا!

source: Add Child
as: সন্তান যোগ কৰক
bn: সন্তান যোগ করুন
gu: બાળક ઉમેરો
hi: बच्चा जोड़ें
kn: ಮಗುವನ್ನು ಸೇರಿಸಿ
mai: बच्चा जोड़ू
ml: കുഞ്ഞിനെ ചേർക്കൂ
mr: मूल जोडा
ne: बच्चा थप्नुहोस्
or: ପିଲା ଯୋଗ କରନ୍ତୁ
pa: ਬੱਚਾ ਜੋੜੋ
sd: बाळो जोड़ो
ta: குழந்தையை சேர்
te: పిల్లను జోడించు
ur: بچہ شامل کریں

# childName
source: Child's name
as: সন্তানৰ নাম
bn: সন্তানের নাম
gu: બાળકનું નામ
hi: बच्चे का नाम
kn: ಮಗುವಿನ ಹೆಸರು
mai: बच्चाक नाम
ml: കുഞ്ഞിന്റെ പേര്
mr: मुलाचे नाव
ne: बच्चाको नाम
or: ପିଲାର ନାମ
pa: ਬੱਚੇ ਦਾ ਨਾਮ
sd: बच्चे जो नां
ta: குழந்தையின் பெயர்
te: పిల్లల పేరు
ur: بچے کا نام

# childAge
source: How old are they?
as: কেতিয়াৰ বয়স?
bn: তার বয়স কত?
gu: ઉંમર કેટલી છે?
hi: उनकी उम्र कितनी है?
kn: ವಯಸು ಎಷ್ಟು?
mai: ओकरा कतेक वर्ष भइल अछि?
ml: എത്ര വയസ്സുണ്ട്?
mr: वय किती आहे?
ne: कति वर्षको हो?
or: କେତେ ବର୍ଷ?
pa: ਉਮਰ ਕਿੰਨੀ ਹੈ?
sd: कितने साल जो आहे?
ta: வயது என்ன?
te: వయసు ఎంత?
ur: ان کی عمر کیا ہے؟

# saveChild
source: Save
as: সে৭ কৰক
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सेव करें
kn: ಉಳಿಸಿ
mai: सेव करू
ml: സേവ് ചെയ്യൂ
mr: जतन करा
ne: सेभ गर्नुहोस्
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
sd: सुरक्षित करो
ta: சேமி
te: సేవ్ చేయి
ur: محفوظ کریں

# educationTitle
source: Hey, sweetie. Wait a moment
as: হে, সোণালী। অলপ অপেক্ষা কৰ
bn: ওয়া, প্রিয়। একটু থামুন
gu: અરે, પ્યારા. થોડી વાર રાહ જુઓ
hi: अरे, प्यारे। एक पल ठहरो
kn: ಚಿಕ್ಕಾ, ಒಂದು ನಿಮಿಷ ತಾಳಿರಿ
mai: अरे, प्यारे बच्चा। थोड़ा रुकू
ml: ഹായ്, കുഞ്ഞേ. ഒരു നിമിഷം കാത്തിരിക്കൂ
mr: अरे, लाडक्या. एक तास थांबा
ne: अरे, लाडलो। एक छिमेक रोकिनुहोस्
or: ହେଁ, ଛୋଟ ପିଲା। ଟିକେ ଅପେକ୍ଷା କର
pa: ਅਰੇ, ਪਿਆਰੇ। ਥੋੜ੍ਹੀ ਦੇਰ ਰੁਕੋ
sd: हेलो, लाडला, ही क रुको
ta: செல்லமே, ஒரு நிமிடம் காத்திரு
te: చిన్నారీ, ఒక్క నిమిషం ఆగు
ur: ارے، پیارے۔ ایک لحظہ رکیں

# educationBody
source: The content that just appeared isn't good for you. It's called online gambling, and it can really ruin your future. Go tell your mom or dad about it. They'll definitely understand, and they always love you.
as: যি বিষয় এতিয়াই দেখা গ'ল তাৰে আপোনাৰ বাবে ভাল নহয়। এইকে অনলাইন জুৱা বোলে, ই আপোনাৰ ভৱিষ্যত নষ্ট কৰিব পাৰে। বাবা বা মাক এই কথা ক'ব। তেওঁলোকে নিশ্চয়ে বুজিব, তেওঁলোকে সদায় আপোনাক ভাল পায়।
bn: যে কনটেন্ট এইমাত্র দেখানো হয়েছে তা আপনার জন্য ভালো নয়। একে অনলাইন জুয়া বলে, এবং এটি আপনার ভবিষ্যৎ নষ্ট করতে পারে। যান এবং এই বিষয়ে আপনার মা বা বাবাকে বলুন। তারা অবশ্যই বুঝবেন, এবং তারা সবসময় আপনাকে ভালোবাসেন।
gu: જે કંટેન્ટ હમણાં દેખાયું તે તમારા માટે સારું નથી. તેને ઑનલાઇન જુગાર કહે છે, અને તે ખરેખર તમારું ભવિષ્ય બગાડી શકે છે. તમારા મમ્મી કે પપ્પાને આ વિશે કહો. તેઓ ચોક્કસ સમજશે, અને તેઓ હંમેશા તમને પ્રેમ કરે છે.
hi: जो कंटेंट अभी दिखा वो आपके लिए अच्छा नहीं है। इसे ऑनलाइन जुआ कहते हैं, और यह आपका भविष्य बर्बाद कर सकता है। जाओ और इस बारे में अपनी माँ या पापा को बताओ। वो ज़रूर समझेंगे, और वो हमेशा तुमसे प्यार करते हैं।
kn: ಈಗ ಕಾಣಿಸಿಕೊಂಡ ವಿಷಯವು ನಿಮಗೆ ಒಳ್ಳೆಯದಲ್ಲ. ಇದನ್ನು ಆನ್‌ಲೈನ್ ಜೂಜಾಟ ಎಂದು ಕರೆಯುತ್ತಾರೆ, ಇದು ನಿಮ್ಮ ಭವಿಷ್ಯವನ್ನು ನಿಜವಾಗಿಯೂ ಹಾಳುಮಾಡಬಹುದು. ಇದನ್ನು ನಿಮ್ಮ ಅಮ್ಮ ಅಥವಾ ಅಪ್ಪಾಜಿಗೆ ಹೇಳಿ. ಅವರು ಖಂಡಿತವಾಗಿಯೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ, ಮತ್ತು ಅವರು ಯಾವಾಗಲೂ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.
mai: जे अभी देखलक ओ अहाँक लागि अच्छा नहि अछि। ओकरा अनलाइन जुआ भनल जाइत अछि, आ अहाँक भविष्य बिगाड़ सकैत अछि। जाइके आपन आमा अथवा बाबा केँ बताउ। ओ जरूर बुझब, आ ओहँक सदैव अहाँसँ माया अछि।
ml: ഇപ്പോൾ കാണിച്ച ഉള്ളടക്കം നിങ്ങൾക്ക് നല്ലതല്ല. ഇതിനെ ഓൺലൈൻ ചൂതാട്ടം എന്ന് വിളിക്കുന്നു, ഇത് നിങ്ങളുടെ ഭാവി ശരിക്കും നശിപ്പിക്കാം. അച്ഛനോടോ അമ്മയോടോ ഇക്കാര്യം പറയൂ. അവർ തീർച്ചയായും മനസ്സിലാക്കും, അവർ എപ്പോഴും നിങ്ങളെ സ്നേഹിക്കുന്നു.
mr: जी सामग्री अगदी आता दिसली ती तुमच्यासाठी चांगली नाही. त्याला ऑनलाइन जुगार म्हणतात, आणि तो खरोखर तुमचे भविष्य बिगाडू शकतो. तुमच्या मम्मी किंवा बाबांना याबद्दल सांगा. ते नक्की समजतील, आणि ते नेहमी तुम्हाला प्रेम करतात.
ne: अहिले देखिएको सामग्री तपाईंका लागि राम्रो छैन। यसलाई अनलाइन जुवा भनिन्छ, र यसले तपाईंको भविष्य बिगार्न सक्छ। जानुहोस् आमा-बुबालाई भन्नुहोस्। उनीहरू जरूर बुझ्नुहुन्छ, र उनीहरूले सधैं तपाईंलाई माया गर्छन्।
or: ଯାହା ଏବେ ଦେଖାଗଲା ସେ ଆପଣଙ୍କ ପାଇଁ ଭଲ ନୁହେଁ। ଏହାକୁ ଅନଲାଇନ୍ ଜୁଆ କୁହନ୍ତି, ଏହା ଆପଣଙ୍କ ଭବିଷ୍ୟତକୁ ନଷ୍ଟ କରିପାରେ। ବାପା କିମ୍ବା ମାଆଙ୍କୁ ଏ ବିଷୟରେ କୁହ। ସେମାନେ ନିଶ୍ଚିତ ଭାବରେ ବୁଝିବେ, ସେମାନେ ସବୁବେଳେ ଆପଣଙ୍କୁ ଭଲ ପାଇଥାନ୍ତି।
pa: ਜਿਹ ਸਮੱਗਰੀ ਹੁਣੀ ਦਿਖਾਈ ਦਿੱਤੀ ਉਹ ਤੁਹਾਡੇ ਲਈ ਚੰਗੀ ਨਹੀਂ ਹੈ। ਇਸ ਨੂੰ ਆਨਲਾਈਨ ਜੂਆ ਕਹਿੰਦੇ ਹਨ, ਅਤੇ ਇਹ ਸੱਚਮੁੱਚ ਤੁਹਾਡਾ ਭਵਿੱਖ ਖ਼ਰਾਬ ਕਰ ਸਕਦਾ ਹੈ। ਆਪਣੀ ਮਾਂ ਜਾਂ ਪਿਤਾ ਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸੋ। ਉਹ ਜ਼ਰੂਰ ਸਮਝਣਗੇ, ਅਤੇ ਉਹ ਹਮੇਸ਼ਾ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦੇ ਹਨ।
sd: हुँ जे समग्री दिखी ओ तुहाजी ख़ैर जो नहीं आहे। उन्हन ऑनलाइन जुआ कहिंदे आहे, अते उ तुहाजो भविष्य ख़राब कर सकिंदो आहे। जाओ आपरी माँ जाँ वालिद कन बताओ। उन्हन ज़रूर समझिंदा, अते हमेशा तुहान प्यार करिंदा।
ta: இப்போது தோன்றிய உள்ளடக்கம் உங்களுக்கு நல்லதல்ல. இது ஆன்லைன் சூதாட்டம் என்று அழைக்கப்படுகிறது, இது உங்கள் எதிர்காலத்தை உண்மையிலேயே சீரழிக்கலாம். இதைப் பற்றி உங்கள் அம்மா அல்லது அப்பாவிடம் சொல்லுங்கள். அவர்கள் நிச்சயமாக புரிந்துகொள்வார்கள், மேலும் அவர்கள் எப்போதும் உங்களை நேசிக்கிறார்கள்.
te: ఇప్పుడు కనిపించిన కంటెంట్ మీకు మంచిది కాదు. దీన్ని ఆన్‌లైన్ జూదం అంటారు, ఇది మీ భవిష్యత్తును నిజంగా నాశనం చేస్తుంది. దీన్ని మీ అమ్మ లేదా నాన్నకు చెప్పండి. వారు తప్పకుండా అర్థం చేసుకుంటారు, మరియు వారు ఎల్లప్పుడూ మిమ్మల్ని ప్రేమిస్తారు.
ur: جو مواد ابھی دکھایا وہ آپ کے لیے اچھا نہیں ہے۔ اسے آن لائن جوا کہتے ہیں، اور یہ آپ کا مستقبل تباہ کر سکتا ہے۔ جاؤ اور اس بارے میں اپنی ماں یا والد کو بتاؤ۔ وہ ضرویر سمجھیں گے، اور وہ ہمیشہ آپ سے پیار کرتے ہیں۔

# educationButton
source: I Understand
as: মই বুজিলোঁ
bn: আমি বুঝেছি
gu: હું સમજું છું
hi: मैं समझ गया
kn: ನನಗೆ ಅರ್ಥವಾಯಿತು
mai: हम बुझलहिं
ml: ഞാൻ മനസ്സിലാക്കി
mr: मी समजलो
ne: मैले बुझें
or: ମୁଁ ବୁଝିଲି
pa: ਮੈਂ ਸਮਝ ਗਿਆ
sd: मैं समझियो
ta: நான் புரிந்துகொண்டேன்
te: నాకు అర్థమైంది
ur: میں سمجھ گیا

# serviceActive
source: Nazar.Ai is watching over you
as: Nazar.Ai আপোনাক চাই আছে
bn: Nazar.Ai আপনার যত্ন নিচ্ছে
gu: Nazar.Ai તમારી સંભાળ રાખી રહ્યું છે
hi: Nazar.Ai आपकी देखभाल कर रहा है
kn: Nazar.Ai ನಿಮ್ಮನ್ನು ಕಾಯುತ್ತಿದೆ
mai: Nazar.Ai अहाँक देखरेख करि रहल अछि
ml: Nazar.Ai നിങ്ങളെ നോക്കുന്നു
mr: Nazar.Ai तुमची काळजी घेत आहे
ne: Nazar.Ai ले तपाईंको हेरचाह गरिरहेको छ
or: Nazar.Ai ଆପଣଙ୍କୁ ଦେଖୁଛି
pa: Nazar.Ai ਤੁਹਾਡੀ ਦੇਖਭਾਲ ਕਰ ਰਿਹਾ ਹੈ
sd: Nazar.Ai तुहान देख रिहो आहे
ta: Nazar.Ai உங்களை காக்கிறது
te: Nazar.Ai మిమ్మల్ని కాపాడుతోంది
ur: Nazar.Ai آپ کی دیکھ بھال کر رہا ہے

# serviceInactive
source: Hey, Nazar.Ai is turned off
as: হে, Nazar.Ai বন্ধ আছে
bn: ওয়া, Nazar.Ai বন্ধ আছে
gu: અરે, Nazar.Ai બંધ છે
hi: अरे, Nazar.Ai बंद है
kn: ನಜಾರ್.ಎಐ ಆಫ್ ಮಾಡಲಾಗಿದೆ
mai: अरे, Nazar.Ai बन्द हो गेल
ml: ഹായ്, Nazar.Ai ഓഫ് ചെയ്തിരിക്കുന്നു
mr: अरे, Nazar.Ai बंद आहे
ne: अरे, Nazar.Ai बन्द छ
or: ହେଁ, Nazar.Ai ବନ୍ଦ ଅଛି
pa: ਅਰੇ, Nazar.Ai ਬੰਦ ਹੈ
sd: हेलो, Nazar.Ai बंद आहे
ta: நாசர்.ஏஐ அணைக்கப்பட்டுள்ளது
te: నజార్.ఏఐ ఆఫ్ చేయబడింది
ur: ارے، Nazar.Ai بند ہے

# serviceInactiveDesc
source: Your child's phone isn't protected. Check it now!
as: আপোনাৰ সন্তানৰ ফোন সুৰক্ষিত নাই। এতিয়াই পৰীক্ষা কৰক!
bn: আপনার সন্তানের ফোন সুরক্ষিত নেই। এখনই চেক করুন!
gu: તમારા બાળકનો ફોન સુરક્ષિત નથી. હમણાં તપાસો!
hi: आपके बच्चे का फोन सुरक्षित नहीं है। अभी जांचें!
kn: ನಿಮ್ಮ ಮಗುವಿನ ಫೋನ್ ರಕ್ಷಿಸಲಾಗಿಲ್ಲ. ಈಗಲೇ ಪರಿಶೀಲಿಸಿ!
mai: अहाँक बच्चाक फोन सुरक्षित नहि अछि। अखनि देखू!
ml: നിങ്ങളുടെ കുഞ്ഞിന്റെ ഫോൺ സംരക്ഷിതമല്ല. ഇപ്പോൾ പരിശോധിക്കൂ!
mr: तुमच्या मुलाचा फोन सुरक्षित नाही. आत्ताच तपासा!
ne: तपाईंको बच्चाको फोन सुरक्षित छैन। अहिले जाँच्नुहोस्!
or: ଆପଣଙ୍କ ପିଲାଙ୍କ ଫୋନ୍ ସୁରକ୍ଷିତ ନାହିଁ। ଏବେ ଯାଞ୍ଚ କରନ୍ତୁ!
pa: ਤੁਹਾਡੇ ਬੱਚੇ ਦਾ ਫੋਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। ਹੁਣੇ ਜਾਂਚ ਕਰੋ!
sd: तुहाजो बच्चो जो फोन सुरक्षित नहीं आहे। हूँ तक देखो!
ta: உங்கள் குழந்தையின் போன் பாதுகாக்கப்படவில்லை. இப்போது சரிபாருங்கள்!
te: మీ పిల్లల ఫోన్ రక్షించబడలేదు. ఇప్పుడే తనిఖీ చేయండి!
ur: آپ کے بچے کا فون محفوظ نہیں ہے۔ ابھی چیک کریں!

# settingsTitle
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
mai: सेटिंग
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ne: सेटिङ
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
sd: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

source: Notifications
as: বিজ্ঞপ্তি
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
mai: सूचना
ml: അറിയിപ്പുകൾ
mr: सूचना
ne: सूचनाहरू
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
sd: सूचनावारी
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

# notificationDesc
source: Get notified right away if something looks suspicious
as: সন্দেহজনক কিবা দেখিলে তুৰন্ত সূচনা পাওক
bn: কিছু সন্দেহজনক মনে হলে তাৎক্ষণিক বিজ্ঞপ্তি পান
gu: કંઈક શંકાસ્પદ લાગે તો તરત જ સૂચના મેળવો
hi: अगर कुछ संदिग्ध दिखे तो तुरंत सूचना पाएं
kn: ಅನುಮಾನಾಸ್ಪದವಾಗಿ ಏನಾದರೂ ಕಂಡುಬಂದರೆ ತಕ್ಷಣ ಅಧಿಸೂಚನೆ ಪಡೆಯಿರಿ
mai: शंकाजनक किछि लागले तुरंत पता लागैत अछि
ml: സംശയാസ്പദമായ എന്തെങ്കിലും കണ്ടാൽ ഉടൻ അറിയിപ്പ് നേടൂ
mr: काहीतरी शंकास्पद वाटल्यास लगेच सूचना मिळवा
ne: केही शंकास्पद देखिएमा तुरुन्त सूचना पाउनुहोस्
or: ସନ୍ଦେହଜନକ କିଛି ଦେଖିଲେ ତୁରନ୍ତ ସୂଚନା ପାଆନ୍ତୁ
pa: ਜੇ ਕੁਝ ਸ਼ੱਕੀ ਲੱਗੇ ਤੁਰੰਤ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰੋ
sd: कोई शक जनक दिखे ताँ हूँ तक सूचना मिलिंदी
ta: சந்தேகமானதாக ஏதும் தெரிந்தாஉடனே அறிவிப்பு பெறுங்கள்
te: అనుమానాస్పదంగా ఏదైనా కనిపిస్తే వెంటనే నోటిఫికేషన్ పొందండి
ur: اگر کچھ مشکوک لگے تو فوری اطلاع پائیں

# connectedDevices
source: Connected Phones
as: সংযুক্ত ফোন
bn: সংযুক্ত ফোন
gu: જોડાયેલા ફોન
hi: कनेक्टेड फोन
kn: ಸಂಪರ್ಕಿಸಲಾದ ಫೋನ್‌ಗಳು
mai: जुड़ल फोन
ml: ബന്ധിപ്പിച്ച ഫോണുകൾ
mr: जोडलेले फोन
ne: जोडिएका फोनहरू
or: ସଂଯୁକ୍ତ ଫୋନ୍
pa: ਜੁੜੇ ਹੋਏ ਫੋਨ
sd: जुड़े हुए फोन
ta: இணைக்கப்பட்ட போன்கள்
te: కనెక్ట్ చేయబడిన ఫోన్‌లు
ur: کنکٹڈ فون
